services:
#  dockerproxy:
#    image: ghcr.io/tecnativa/docker-socket-proxy:latest
#    container_name: dockerproxy
#    environment:
#      - CONTAINERS=1 # Allow access to viewing containers
#      - SERVICES=1 # Allow access to viewing services (necessary when using Docker Swarm)
#      - TASKS=1 # Allow access to viewing tasks (necessary when using Docker Swarm)
#      - POST=0 # Disallow any POST operations (effectively read-only)
#    ports:
#      - 127.0.0.1:2375:2375
#    volumes:
#      - /var/run/docker.sock:/var/run/docker.sock:ro # Mounted as read-only
#    restart: unless-stopped
  
  homepage:
    image: ghcr.io/gethomepage/homepage:latest
    container_name: homepage
    environment:
      PUID: 1000 # optional, your user id
      PGID: 1000 # optional, your group id
      HOMEPAGE_ALLOWED_HOSTS: home.rjester.us
    ports:
      - 8089:3000
    networks:
      - proxy
    volumes:
      - /docker/homepage/config:/app/config # Make sure your local config directory exists
      - /var/run/docker.sock:/var/run/docker.sock:ro # optional, for docker integrations
    restart: unless-stopped
labels:
  - traefik.enable=true
  - traefik.http.routers.homepage.rule=Host(`home.rjester.us`)
  - traefik.http.routers.homepage.entrypoints=websecure
  - traefik.http.routers.homepage.tls=true
  - traefik.http.services.homepage.loadbalancer.server.port=3000 # Default Homepage port
networks:
  proxy:
    external: true